<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:background="@drawable/background_exercitii"
    tools:context=".NumarareActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/enuntTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Câte obiecte vezi în imagine?"
                android:textSize="25sp"
                android:textColor="#73B48D"
                android:fontFamily="@font/andika"
                android:textStyle="bold"
                android:layout_marginBottom="40dp" />

            <ImageView
                android:id="@+id/imagineView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="40dp" />

            <GridLayout
                android:id="@+id/gridRaspunsuri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/mesajTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#73B48D"
                android:fontFamily="@font/andika"
                android:gravity="center"
                android:layout_marginTop="16dp" />
        </LinearLayout>
</ScrollView>
