<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/green_background"
    tools:context=".Ex2SilabeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/titlu_silabe2"
            android:fontFamily="@font/andika"
            android:textSize="24sp"
            android:textColor="#73B48D" />

        <ImageView
            android:id="@+id/imagineView"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_margin="8dp" />

        <LinearLayout
            android:id="@+id/slotContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp" />

        <GridLayout
            android:id="@+id/silabeGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:columnCount="4"
            android:rowCount="2"
            android:gravity="center"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/verificaBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/verifBtn"
            android:fontFamily="@font/andika"
            android:textSize="23sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/mesajTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="23sp"
            android:textColor="#73B48D"
            android:fontFamily="@font/andika"
            android:layout_marginTop="24dp" />
    </LinearLayout>

</ScrollView>