<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    android:background="@drawable/background_exercitii"
    tools:context=".ScadereNivel1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textTitlu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/titlu_scaderi1"
            android:textSize="28sp"
            android:textColor="#73B48D"
            android:fontFamily="@font/averia_sans_libre"
            android:textStyle="bold"
            android:layout_marginBottom="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/imagine"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/textSemn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="50sp"
                android:textColor="@color/albastru_tema"
                android:fontFamily="@font/averia_sans_libre_bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/textNumar"
                android:fontFamily="@font/averia_sans_libre_bold"
                android:textColor="@color/albastru_tema"
                style="@style/OperatieBox"/>

            <TextView
                android:id="@+id/egal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="40sp"
                android:fontFamily="@font/averia_sans_libre_bold"
                android:textColor="@color/albastru_tema"/>

            <TextView
                android:id="@+id/rezultat"
                android:fontFamily="@font/averia_sans_libre_bold"
                android:textColor="@color/albastru_tema"
                style="@style/OperatieBox"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/gridNumere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/averia_sans_libre"
            android:textSize="24sp"
            android:textColor="#73B48D"
            android:gravity="center"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</ScrollView>